[gd_scene load_steps=11 format=3 uid="uid://bhrumao3xyt0k"]

[ext_resource type="Texture2D" uid="uid://blb0gssr2mvlb" path="res://assets/background.png" id="1_ytiey"]
[ext_resource type="Texture2D" uid="uid://b14hmux4ngt6c" path="res://assets/reticle.png" id="2_fasd5"]
[ext_resource type="Script" path="res://ShipLogsRoot.cs" id="2_k3lod"]
[ext_resource type="PackedScene" uid="uid://5pfcul2avalu" path="res://ShipLogEntryDisplay.tscn" id="2_v87lv"]
[ext_resource type="Script" path="res://ShipLogVisualizerUI.cs" id="5_utxee"]
[ext_resource type="Script" path="res://VersionLabel.cs" id="6_0m800"]
[ext_resource type="Script" path="res://DisplayManager.cs" id="6_6jv0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86dj1"]
bg_color = Color(0.32549, 0.32549, 0.32549, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_qgnqi"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_g8i0j"]
font_color = Color(1, 1, 1, 0.517647)

[node name="ShipLogVisualizer" type="Node2D"]

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.00392157, 0.0627451, 0.105882, 1)

[node name="ShipComputerForeground" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_ytiey")

[node name="ShipLogsRoot" type="Node2D" parent="."]
script = ExtResource("2_k3lod")
ShipLogEntryScene = ExtResource("2_v87lv")

[node name="Reticle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45098)
texture = ExtResource("2_fasd5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShipLogVisualizerUI" type="Control" parent="." node_paths=PackedStringArray("_selectFolderButton", "_selectFolderDialog", "_modLabel", "_starSystemSelection", "_reloadButton")]
z_index = 10
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -428.0
grow_horizontal = 2
script = ExtResource("5_utxee")
_selectFolderButton = NodePath("Panel/MarginContainer/HBoxContainer/SelectFolderButton")
_selectFolderDialog = NodePath("SelectFolderDialog")
_modLabel = NodePath("Panel/MarginContainer/HBoxContainer/ModLabel")
_starSystemSelection = NodePath("Panel/MarginContainer/HBoxContainer/StarSystemSelection")
_reloadButton = NodePath("Panel/MarginContainer/HBoxContainer/ReloadButton")

[node name="Panel" type="Panel" parent="ShipLogVisualizerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86dj1")

[node name="MarginContainer" type="MarginContainer" parent="ShipLogVisualizerUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ShipLogVisualizerUI/Panel/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="SelectFolderButton" type="Button" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select mod folder"

[node name="Spacer" type="Control" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ModLabel" type="Label" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No mod selected"
label_settings = SubResource("LabelSettings_qgnqi")
clip_text = true
text_overrun_behavior = 1

[node name="Spacer2" type="Control" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="StarSystemLabel" type="Label" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Star system:"
label_settings = SubResource("LabelSettings_qgnqi")
clip_text = true
text_overrun_behavior = 1

[node name="Spacer3" type="Control" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="StarSystemSelection" type="OptionButton" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
item_count = 1
selected = 0
popup/item_0/text = "SolarSystem"
popup/item_0/id = 0

[node name="Spacer4" type="Control" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ReloadButton" type="Button" parent="ShipLogVisualizerUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reload"

[node name="SelectFolderDialog" type="FileDialog" parent="ShipLogVisualizerUI"]
mode = 2
title = "Open a Directory"
initial_position = 2
size = Vector2i(400, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="VersionLabel" type="Label" parent="ShipLogVisualizerUI"]
layout_mode = 0
offset_left = 1495.0
offset_top = 1050.0
offset_right = 1911.0
offset_bottom = 1073.0
text = "Ship Log Visualizer 0.0.3 by xen-42"
label_settings = SubResource("LabelSettings_g8i0j")
horizontal_alignment = 2
script = ExtResource("6_0m800")

[node name="DisplayManager" type="Node" parent="."]
script = ExtResource("6_6jv0d")
